<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mejorando Nuestro Login | Python Piura</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="http://pythonpiura.org/posts/2016/04/28/mejorando-nuestro-login/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Comunidad Python Piura">
<link rel="prev" href="../../27/logout-y-proteccion-de-vistas-en-django/" title="Logout y Protección de Vistas en Django" type="text/html">
<link rel="next" href="../permisos-basicos-en-django/" title="Aplicar Permisos por Usuario en Django" type="text/html">
<meta property="og:site_name" content="Python Piura">
<meta property="og:title" content="Mejorando Nuestro Login">
<meta property="og:url" content="http://pythonpiura.org/posts/2016/04/28/mejorando-nuestro-login/">
<meta property="og:description" content="Este es un post pequeñito donde vamos a demostrar como mejorar nuestro
login que se ve un poco feo, para ello debemos crear un módulo de
Python llamado forms.py en nuestra aplicación seguridad:

Ahora">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-04-28T20:50:59-05:00">
<meta property="article:tag" content="Círculo">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://pythonpiura.org/">

                <span id="blog-title">Python Piura</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../../blog">Blog</a>
                </li>
<li>
<a href="../../../../../eventos">Eventos</a>
                </li>
<li>
<a href="../../../../../recursos">Recursos</a>
                </li>
<li>
<a href="../../../../../contactenos">Contáctenos</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Mejorando Nuestro Login</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Comunidad Python Piura
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-04-28T20:50:59-05:00" itemprop="datePublished" title="2016-04-28 20:50">2016-04-28 20:50</time></a></p>
            
        <p class="sourceline"><a href="index.rst" id="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Este es un post pequeñito donde vamos a demostrar como mejorar nuestro
login que se ve un poco feo, para ello debemos crear un módulo de
Python llamado forms.py en nuestra aplicación seguridad:</p>
<img alt="/images/blog/forms.jpg" src="../../../../../images/blog/forms.jpg"><p>Ahora vamos a crear una clase llamada FormularioLogin que va a heredar
de AuthenticationForm, la herencia en Python se determina poniendo la
clase de la que se va a heredar entre parentesis en la definición de
la clase hija:</p>
<p>forms.py</p>
<pre class="code python"><a name="rest_code_e690125be753406f8cde2d1d355b7c87-1"></a><span class="kn">from</span> <span class="nn">django.contrib.auth.forms</span> <span class="kn">import</span> <span class="n">AuthenticationForm</span>
<a name="rest_code_e690125be753406f8cde2d1d355b7c87-2"></a>
<a name="rest_code_e690125be753406f8cde2d1d355b7c87-3"></a><span class="k">class</span> <span class="nc">FormularioLogin</span><span class="p">(</span><span class="n">AuthenticationForm</span><span class="p">):</span>
<a name="rest_code_e690125be753406f8cde2d1d355b7c87-4"></a>
<a name="rest_code_e690125be753406f8cde2d1d355b7c87-5"></a>        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a name="rest_code_e690125be753406f8cde2d1d355b7c87-6"></a>                <span class="nb">super</span><span class="p">(</span><span class="n">FormularioLogin</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<a name="rest_code_e690125be753406f8cde2d1d355b7c87-7"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">'username'</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">'class'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'form-control'</span>
<a name="rest_code_e690125be753406f8cde2d1d355b7c87-8"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">'username'</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">'placeholder'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'Usuario'</span>
<a name="rest_code_e690125be753406f8cde2d1d355b7c87-9"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">'class'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'form-control'</span>
<a name="rest_code_e690125be753406f8cde2d1d355b7c87-10"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">'placeholder'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'Contraseña'</span>
</pre>
<p>¿Que cosa hemos hecho aquí?, sencillo hemos sobreescrito el
comportamiento de los campos del formulario AuthenticationForm,
expliquemos esto: primero se necesita acceder a cada uno de los campos
del formulario, estos son 'username' y 'password', y se accede a ellos
a través de la lista “fields”, luego accederemos a los widgets de cada
uno de estos campos, el widget es el elemento o etiqueta html que se
dibuja en el navegador, en este caso los dos son “input”, al ser
elementos html tienen atributos y cada atributo tiene un valor, en
este caso vamos a modificar los atributos “class” y “placeholder”, el
atributo class establece la clase CSS que se aplica a los estilos del
elemento y el atributo placeholder provee una ayuda a los usuarios
para indicar que cosa se debe escribir en las cajas de texto. Hemos
aplicado la clase <a class="reference external" href="http://librosweb.es/libro/bootstrap_3/capitulo_5/campos_de_formulario.html">form-control</a> de bootstrap, que sirve para mostrar
los elementos de un formulario mejor presentados, a ambos elementos y
hemos definido la ayuda que aparecerá en cada caja de texto.</p>
<p>Recordemos que en nuestra vista Login el atributo form_class es
AuthenticationForm, ahora esto va a cambiar:</p>
<p>views.py</p>
<pre class="code python"><a name="rest_code_db212923afba47afbeda2831f7330f69-1"></a><span class="kn">from</span> <span class="nn">seguridad.forms</span> <span class="kn">import</span> <span class="n">FormularioLogin</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-2"></a>
<a name="rest_code_db212923afba47afbeda2831f7330f69-3"></a><span class="c1"># Create your views here.</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-4"></a><span class="k">class</span> <span class="nc">Login</span><span class="p">(</span><span class="n">FormView</span><span class="p">):</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-5"></a>        <span class="n">template_name</span> <span class="o">=</span> <span class="s1">'login.html'</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-6"></a>        <span class="n">form_class</span> <span class="o">=</span> <span class="n">FormularioLogin</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-7"></a>        <span class="n">success_url</span> <span class="o">=</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s2">"personas:bienvenida"</span><span class="p">)</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-8"></a>
<a name="rest_code_db212923afba47afbeda2831f7330f69-9"></a>        <span class="k">def</span> <span class="nf">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-10"></a>                <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">():</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-11"></a>                        <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_success_url</span><span class="p">())</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-12"></a>                <span class="k">else</span><span class="p">:</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-13"></a>                        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Login</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-14"></a>
<a name="rest_code_db212923afba47afbeda2831f7330f69-15"></a>        <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-16"></a>                <span class="n">login</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="p">,</span> <span class="n">form</span><span class="o">.</span><span class="n">get_user</span><span class="p">())</span>
<a name="rest_code_db212923afba47afbeda2831f7330f69-17"></a>                <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Login</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
</pre>
<p>Finalmente tendremos la siguiente presentación:</p>
<img alt="/images/blog/login_bonito.jpg" src="../../../../../images/blog/login_bonito.jpg"><p>¿Mejor, verdad?, eso es todo por hoy.</p>
<p>Saludos.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/circulo/" rel="tag">Círculo</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../27/logout-y-proteccion-de-vistas-en-django/" rel="prev" title="Logout y Protección de Vistas en Django">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../permisos-basicos-en-django/" rel="next" title="Aplicar Permisos por Usuario en Django">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:pythonpiura@openmailbox.org">Comunidad Python Piura</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
</div>


            <script src="../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76551557-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
