<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personalizando Permisos | Python Piura</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="http://pythonpiura.org/posts/2016/05/02/personalizando-permisos/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Comunidad Python Piura">
<link rel="prev" href="../../../04/28/permisos-basicos-en-django/" title="Aplicar Permisos por Usuario en Django" type="text/html">
<link rel="next" href="../../07/web-scrapping-con-python-y-selenium/" title="Web Scrapping con Python y Selenium" type="text/html">
<meta property="og:site_name" content="Python Piura">
<meta property="og:title" content="Personalizando Permisos">
<meta property="og:url" content="http://pythonpiura.org/posts/2016/05/02/personalizando-permisos/">
<meta property="og:description" content="Hasta ahora hemos trabajado con los permisos básicos que nos
proporciona Django de manera automática, pero que pasa si nosotros
quisieramos restringir cosas mas al detalle, por ejemplo que un
usuario ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-05-02T21:13:53-05:00">
<meta property="article:tag" content="Círculo">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://pythonpiura.org/">

                <span id="blog-title">Python Piura</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../../blog">Blog</a>
                </li>
<li>
<a href="../../../../../eventos">Eventos</a>
                </li>
<li>
<a href="../../../../../recursos">Recursos</a>
                </li>
<li>
<a href="../../../../../contactenos">Contáctenos</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Personalizando Permisos</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Comunidad Python Piura
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-05-02T21:13:53-05:00" itemprop="datePublished" title="2016-05-02 21:13">2016-05-02 21:13</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2016/05/02/personalizando-permisos.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" id="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Hasta ahora hemos trabajado con los permisos básicos que nos
proporciona Django de manera automática, pero que pasa si nosotros
quisieramos restringir cosas mas al detalle, por ejemplo que un
usuario determinado no vea el detalle de la persona, o la tabla que
lista a todas las personas, o que no pueda exportar a una hoja de
cálculo.
Empecemos por lo mas sencillo, creemos un permiso para restringir el
acceso al detalle de la persona, para ello personalizaremos los
permisos en el modelo, de la siguiente manera:</p>
<p>models.py</p>
<pre class="code python"><a name="rest_code_95d1a3685025480a9dc770a9eb32c761-1"></a><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<a name="rest_code_95d1a3685025480a9dc770a9eb32c761-2"></a>
<a name="rest_code_95d1a3685025480a9dc770a9eb32c761-3"></a><span class="c1"># Create your models here.</span>
<a name="rest_code_95d1a3685025480a9dc770a9eb32c761-4"></a><span class="k">class</span> <span class="nc">Persona</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<a name="rest_code_95d1a3685025480a9dc770a9eb32c761-5"></a>        <span class="n">dni</span><span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">max_length</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<a name="rest_code_95d1a3685025480a9dc770a9eb32c761-6"></a>        <span class="n">nombre</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<a name="rest_code_95d1a3685025480a9dc770a9eb32c761-7"></a>        <span class="n">apellido_paterno</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<a name="rest_code_95d1a3685025480a9dc770a9eb32c761-8"></a>        <span class="n">apellido_materno</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<a name="rest_code_95d1a3685025480a9dc770a9eb32c761-9"></a>
<a name="rest_code_95d1a3685025480a9dc770a9eb32c761-10"></a>        <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
<a name="rest_code_95d1a3685025480a9dc770a9eb32c761-11"></a>                <span class="n">permissions</span> <span class="o">=</span> <span class="p">((</span><span class="s1">'ver_detalle_persona'</span><span class="p">,</span> <span class="s1">'Puede ver detalle Persona'</span><span class="p">),)</span>
</pre>
<p>Veamos que hay de nuevo en nuestro modelo y lo primero que salta a la
vista es el uso de una <a class="reference external" href="https://datafull.co/p/que-es-una-metaclase-en-python">metaclase</a> aquí definiremos el atributo
permissions que es una tupla donde se definiran los múltiples permisos
personalizados que podemos crear en este caso tenemos el par
('ver_detalle_persona', 'Puede ver detalle Persona') donde
'ver_detalle_persona' es el nombre del permiso y 'Puede ver detalle
Persona' es una especie de descripción de lo que significa ese
permiso, ahora ya lo tenemos listo, pero no podemos aplicarlo
directamente sino que primero tenemos que hacer la migración
correspondiente a la base de datos, ya que ha ocurrido una
modificación del modelo:</p>
<pre class="code bash"><a name="rest_code_754375ccad024345b9295b8710461a6a-1"></a>python manage.py makemigrations personas
<a name="rest_code_754375ccad024345b9295b8710461a6a-2"></a>python manage.py migrate
</pre>
<p>Ya con esto podemos usar el permiso, para ello modificaremos el
archivo personas.html:</p>
<pre class="code html"><a name="rest_code_a0cef2ef79be4b6e86acf13b393e1bd4-1"></a>{% if perms.personas.ver_detalle_persona %}
<a name="rest_code_a0cef2ef79be4b6e86acf13b393e1bd4-2"></a>        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"btn btn-small"</span> <span class="na">href</span><span class="o">=</span><span class="s">"{% url 'personas:detalle_persona' persona.pk %}"</span><span class="p">&gt;</span>
<a name="rest_code_a0cef2ef79be4b6e86acf13b393e1bd4-3"></a>        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"glyphicon glyphicon-folder-open"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<a name="rest_code_a0cef2ef79be4b6e86acf13b393e1bd4-4"></a>        <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<a name="rest_code_a0cef2ef79be4b6e86acf13b393e1bd4-5"></a>{% endif %}
</pre>
<p>Ahora nos logueamos con cualquiera de los usuarios nuevos que creamos
en la sesión pasada, en este caso lo haremos con usuario1:</p>
<img alt="/images/blog/sin_permiso_ver_persona.jpg" src="../../../../../images/blog/sin_permiso_ver_persona.jpg"><p>Y vemos que no aparece el ícono del libro por lo tanto aparentemente
no podemos acceder al detalle de la persona, pero igual que la vez
pasada si es posible acceder a través de la url:</p>
<p><a class="reference external" href="http://localhost:8000/personas/detalle_persona/44626821/">http://localhost:8000/personas/detalle_persona/44626821/</a></p>
<p>Nos falta hacer lo mismo de antes en nuestra vista DetallePersona:</p>
<p>views.py</p>
<pre class="code python"><a name="rest_code_23526db516674616b8f6c6d5d756d517-1"></a><span class="k">class</span> <span class="nc">DetallePersona</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span>
<a name="rest_code_23526db516674616b8f6c6d5d756d517-2"></a>        <span class="n">model</span> <span class="o">=</span> <span class="n">Persona</span>
<a name="rest_code_23526db516674616b8f6c6d5d756d517-3"></a>        <span class="n">template_name</span> <span class="o">=</span> <span class="s1">'detalle_persona.html'</span>
<a name="rest_code_23526db516674616b8f6c6d5d756d517-4"></a>
<a name="rest_code_23526db516674616b8f6c6d5d756d517-5"></a>        <span class="nd">@method_decorator</span><span class="p">(</span><span class="n">permission_required</span><span class="p">(</span><span class="s1">'personas.ver_detalle_persona'</span><span class="p">,</span><span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">'personas:personas'</span><span class="p">)))</span>
<a name="rest_code_23526db516674616b8f6c6d5d756d517-6"></a>        <span class="k">def</span> <span class="nf">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a name="rest_code_23526db516674616b8f6c6d5d756d517-7"></a>                <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">DetallePersona</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre>
<p>Listo ya con esto el usuario no puede ingresar al detalle de la
persona y es inmediatamente redireccionado a la tabla de personas,
ahora otorguemosle permisos al usuario1 a través de la interfaz de
administración:</p>
<img alt="/images/blog/permiso_ver_detalle_persona.jpg" src="../../../../../images/blog/permiso_ver_detalle_persona.jpg"><p>Damos click en la flecha y guardamos la modificación, ahora ingresemos
a la aplicación personas con el usuario1 y nos debe salir una pantalla
como la siguiente:</p>
<img alt="/images/blog/con_permiso_ver_persona.jpg" src="../../../../../images/blog/con_permiso_ver_persona.jpg"><p>Eso es todo por hoy, en un proximo post terminaremos de personalizar
el resto de permisos y hacerle algunas modificaciones estéticas a
nuestro proyecto.
Saludos.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/circulo/" rel="tag">Círculo</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../04/28/permisos-basicos-en-django/" rel="prev" title="Aplicar Permisos por Usuario en Django">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../../07/web-scrapping-con-python-y-selenium/" rel="next" title="Web Scrapping con Python y Selenium">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pythonpiura-org",
            disqus_url="http://pythonpiura.org/posts/2016/05/02/personalizando-permisos/",
        disqus_title="Personalizando Permisos",
        disqus_identifier="cache/posts/2016/05/02/personalizando-permisos.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pythonpiura-org";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:pythonpiura@openmailbox.org">Comunidad Python Piura</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
</div>


            <script src="../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8661664653028018",
    enable_page_level_ads: true
  });
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76551557-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
